# terracotta
# connecting from outside the docker network
TC_DRIVER_PATH=postgresql://global_dev:password@localhost:5432
# connecting from inside the docker network
#TC_DRIVER_PATH=postgresql://global_dev:password@db
TC_DRIVER_PROVIDER=postgresql
TC_PNG_COMPRESS_LEVEL=0
TC_RESAMPLING_METHOD=nearest
TC_REPROJECTION_METHOD=nearest

# connecting to `db`, postgreSQL
PGHOST=db
PGDATABASE=global
PGUSER=docker
PGPASSWORD=docker

# data downloading
# https://cds.climate.copernicus.eu/api-how-to
COPERNICUS_CDS_URL="https://cds.climate.copernicus.eu/api/v2"
COPERNICUS_CDS_API_KEY="12345:abcdef"  # User ID:Token
