# Setup Python Path
PYTHONPATH="/usr/src/app"
AUTOPKG_DEPLOYMENT_ENV=prod
AUTOPKG_STORAGE_BACKEND=localfs
AUTOPKG_LOCALFS_STORAGE_BACKEND_ROOT=/data/packages
AUTOPKG_LOCALFS_PROCESSING_BACKEND_ROOT=/data/processing
AUTOPKG_LOCALFS_STORAGE_BACKEND_ROOT_TEST=/usr/src/app/tests/data/packages
AUTOPKG_LOCALFS_PROCESSING_BACKEND_ROOT_TEST=/usr/src/app/tests/data/processing
AUTOPKG_LOG_LEVEL=INFO
AUTOPKG_POSTGRES_USER=global_dev
AUTOPKG_POSTGRES_PASSWORD="password"
AUTOPKG_POSTGRES_HOST=db
AUTOPKG_POSTGRES_PORT=5432
AUTOPKG_POSTGRES_DB=global_dev
AUTOPKG_CELERY_BROKER=redis://redis:6379
AUTOPKG_CELERY_BACKEND=redis://redis:6379
AUTOPKG_CELERY_CONCURRENCY=4
AUTOPKG_TASK_LOCK_TIMEOUT=43200
AUTOPKG_TASK_EXPIRY_SECS=43200
AUTOPKG_REDIS_HOST=redis
#AUTOPKG_PACKAGES_HOST_URL="https://global.infrastructureresilience.org/packages"
AUTOPKG_PACKAGES_HOST_URL="http://localhost/packages"
GDAL_CACHEMAX=2048
AUTOPKG_INCLUDE_TEST_PROCESSORS="True"

# AWS OSM / Damages DB
AUTOPKG_OSM_PGHOST=db
AUTOPKG_OSM_PORT=5432
AUTOPKG_OSM_PGDATABASE=global_dev
AUTOPKG_OSM_PGUSER=global_dev
AUTOPKG_OSM_PGPASSWORD="password"
