services:
  backend:
    image: ghcr.io/nismod/gri-backend:1.4.2
    build: ./containers/backend

  vector-tileserver:
    build: ./containers/vector
    image: ghcr.io/nismod/gri-vector-tileserver:0.10
